<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            /*border: 2px solid red;
            border-radius: 4px;
            border: none;
            border-bottom: 2px solid red;*/
            background-color: green;
            color: white;
            font-size: 18px;
        }
        input[type=text]:focus{
            background-color: red;
        }
        input[type=submit] {
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>Un campo de entrada de ancho completo</h2>
    <form>
        <label for="fname ">Nombre :</label>
        <input type="text" id="fname" name="fname">
        <label for="fname ">Apellido :</label>
        <input type="text" id="lname" name="lname" placeholder="Pon aqui tu apellido...">
        <label for="lpasw ">Contraseña :</label>
        <input type="password" id="lpasw" name="lpasw">
        <label for="lnum ">Año de ingreso :</label>
        <input type="number" id="lnum" name="lnum" value="1990" min="1990" max="2100">
        <input type="submit" value="Enviar">
    </form>
</body>

</html>